<!DOCTYPE html>

<html>

<head>
    <title>wirframe-exercise</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>

    <header>
        <nav>
            <img src="https://placehold.it/200x70/000000" , alt="logo">


            <ul>
                <li>Nav Item 1</li>
                <li>Nav Item 2</li>
                <li>Nav Item 3</li>
                <li>Nav Item 4</li>
            </ul>
        </nav>

    </header>



    <main>


        <img src="https://placehold.it/960x450/000000" alt="big img">

    

        <div>
          
            <img src="https://placehold.it/300x375/000000" alt="first">
            <img src="https://placehold.it/300x375/000000" alt="second">
            <img src="https://placehold.it/300x375/000000" alt="third">
        </div>
        


        <section>

            <img src="https://placehold.it/480x400/000000" alt="last-one">


           
                <h1>fuatered section heading </h1>
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti, similique accusantium
                    quidem
                    fugit quos dolor tenetur blanditiis non quaerat vitae ex facere minus ab porro molestias, laudantium
                    excepturi consequatur!

                </p>
           

            <form>
                <input type="submit " value="call to action">
            </form>
        </section>
    </main>

    <footer>

    </footer>
